# ArtistaMusica

./: README.md  compose.yml  pom.xml
src/main/java/br/com/alura/artistaMusica/: ArtistaMusicaApplication.java
src/main/java/br/com/alura/artistaMusica/model/: Artista.java  DadosArtista.java  DadosMusica.java  Musica.java  Response.java  TipoArtista.java
src/main/java/br/com/alura/artistaMusica/principal/: Principal.java
src/main/java/br/com/alura/artistaMusica/repository/: ArtistaRepository.java
src/main/java/br/com/alura/artistaMusica/service/: ConsultaChatGPT.java  ConsumoAPIMariTalkAI.java  ConsumoApi.java  ConverteDados.java  IConverteDados.java
src/main/resources/: application.properties
src/test/java/br/com/alura/ArtistaMusica/: ArtistaMusicaApplicationTests.java
