spring.application.name=artistaMusica
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=C##ALURA
spring.datasource.password=Test123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
